[yapf]
BASED_ON_STYLE = pep8
COLUMN_LIMIT = 200


[isort]
line_length = 90
multi_line_output = 0
use_parentheses = True
import_heading_stdlib=standard library imports
import_heading_thirdparty=third-party imports
import_heading_firstparty=local imports
